.dashboard-main-container {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  padding-top: 20px;
  gap: 20px;
}

.container-p {
  padding: 0 30px;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  header {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #000000;
  }

  .search-bar-container {
    display: flex;
    flex-direction: row;
    width: 300px;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 1);
    border: 2px solid black;

    .search-input {
      background-color: transparent;
      border: 0;
      color: black;
      font-weight: 500;
    }

    .search-input:focus {
      outline: none;
    }
  }
}

.panel-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;

  .panel-section {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    min-height: auto;
    padding: 30px;
    border-radius: 10px;
    justify-content: space-between;

    .panel-left-side {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .panel-label {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.5);
      }

      .panel-count {
        font-style: normal;
        font-weight: 800;
        font-size: 26px;
        color: #000000;
      }
    }

    .panel-right-side {
      font-size: 30px;

      .panel-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        height: 60px;
        width: 60px;
        background-color: #ced1f4;
      }
    }
  }
}

.sales-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px 30px;
  margin: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .sales-header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    header {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      color: #000000;
      margin-bottom: 15px;
    }

    .time-span-container {
      width: 20%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      font-size: 14px;

      .today-section {
        padding: 5px 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .weekly-section {
        padding: 5px 0;
      }

      .monthly-section {
        padding: 5px 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .tab-active {
        background-color: #111111;
        color: #ffffff;
        cursor: pointer;
      }

      .tab-inactive {
        background-color: #f8f8f8;
        color: #000000;
        cursor: pointer;
      }
    }
  }

  .table-container {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 400px;
    scroll-snap-type: y mandatory;

    .data-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 20px; /* Spacing between data */
      table-layout: fixed;
      margin-left: 10px;

      thead {
        position: sticky;
        top: 0;
        background-color: #ffffff;
        height: 40px;
        border-bottom: 1px solid #ccc;

        .header-cell {
          text-align: left;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          color: #a7a7a7;

          .icons {
            margin-left: 5px;
            cursor: pointer;
          }
        }
      }

      tbody {
        .item-cell {
          font-style: normal;
          font-weight: 300;
          font-size: 14px;
          color: #000000;
        }
      }
    }
  }
}
